<html>
<head>
	<h2><i><center>Amazon Information</center></i></h2>
	<img src="images/com.png" align="center" height="200" width="230"></img><br><br><br>
	<p><b> Visit  : </b><a href='https://en.wikipedia.org/wiki/Amazon_(company)'>www.amazon.in (wikipedia)</a>
	</head>
<style>
body{
	background-color:lightblue;
	background-size: cover;
}
p{
	color:black;
	font-size:20px;
}
a:link ,a:visited{
  color: black;
 font-size : 23px;
  background-color: transparent;
}
</style>
<body>
<p style= "font-size:25px">Amazon.com, Inc.[7] (/ˈæməzɒn/ AM-ə-zon), is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. 
It is considered one of the Big Five companies in the 
U.S. information technology industry, along with Google, Apple, Microsoft, and Facebook.[8][9][10][11] 
The company has been referred to as "one of the most influential economic and cultural forces in the world", 
as well as the world's most valuable brand.[12][13]

Amazon was founded by Jeff Bezos in Bellevue, 
Washington, on July 5, 1994. <br><br>The company started as an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. 
In 2015, Amazon surpassed Walmart as the most valuable retailer in the 
United States by market capitalization.[14] In 2017, Amazon acquired Whole Foods Market for US$13.4 billion,
 which substantially increased its footprint as a physical retailer.[15] In 2018, Bezos announced that its two-day delivery service, 
Amazon Prime, had surpassed 100 million subscribers worldwide.[16][17]

Amazon is known for its disruption 
of well-established industries through technological innovation and mass scale.<br><br>[18][19][20] It is the world's largest online marketplace, AI assistant provider, live-streaming
 platform and cloud computing platform[21] as measured by revenue and market capitalization.[22] Amazon is the largest Internet company by revenue in the world.[23]
 It is the second largest private employer in the United States[24] and one of the 
world's most valuable companies.

Amazon distributes downloads and streaming of video, music, and audiobooks through its Prime Video, Amazon Music, Twitch, and Audible subsidiaries.
 <br><br>Amazon also has a publishing arm, Amazon Publishing, a film and television studio, Amazon Studios, 
and a cloud computing subsidiary, Amazon Web Services. It produces consumer electronics including Kindle e-readers, 
Fire tablets, Fire TV, and Echo devices. Its acquisitions over the years include Ring, Twitch, Whole Foods Market, and IMDb. 
The company has been criticized for various practices including technological surveillance overreach,[25] 
a hyper-competitive and demanding work culture,[26] tax avoidance,[27] and for being anti-competitive.[28][29]
</p>
</body>
</html>