☆<!DOCTYPE html>
<html>
<head>
	<img id="good" src="images/ama2.png" height="70" width="300" align="left"></img>
	<h1 style="color:white"><marquee direction="up" scrollamount="20"><center><i>! ! SHOP NOW ! !</i></center></marquee></h1> 
	<h1><marquee behavior="alternate" scrollamount="25" bgcolor="cyan"><i>**On  Home  Appliances   30%   OFF**</i></marquee></h1>
	
</head>
<style>
#good{
	opacity:0.6;
	border-radius:40%;
}
body{
	background-image:url('images/diwali2.jpg');
	background-size:cover;
	border-style:solid;
	border-color:white;
	border-width:thick;
}
</style>
<body>
	<center>
	<img src="images/homap.jpg" height="260" width="280"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/freez.jpg" height="280" width="260" ></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/gas.jpg" height="190" width="312" ></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/oven.jpg" height="260" width="270" ></img><br>
	<table style="font-size:27px"bgcolor="white" border="3" >
		<td align="center">*Kitchen Pro Stainless Steel  <br>*Latest Aqua RO *Philips 34B Iron<br>Set Combo (CB73981) Price : 64,990/-</td>
		<td align="center"> *Whirlpool 200 L3 Star<br> Direct-Cool Single Door Refrigerator&nbsp&nbsp&nbsp&nbsp&nbsp<br>(215 IMPC ROY 3S SAPPHIRE )&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>45pcs Available Price : 24,999/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
	 <td align="center">*Butterfly Smart Glass 3 Burner Gas Stove<br> Set for Kitchen(White)(R140) <br>Price : 10,700/-</td>
	 <td align="center">*Panasonic 27L Convection Microwave <br>Oven(NN-CT645BFDG,Black, Magic Grill)<br> Price : 5,999/-</td>
	</table>   
	</center>
</body>
</html>