<!DOCTYPE html>
<html>
<head>
	<h1 style="background-color:PowderBlue;"><center><marquee behavior="alternate" scrollamount="25">Amazon Best Sellers</center>
	</marquee></h1>
	
</head>
<style>
body{
	background-color:crimson;
	border-style:solid ;
	border-color:white;
	background-size: cover;
}

a:link ,a:visited{
  color: White;
 font-size : 25px;
  background-color: transparent;
}
#mg{
	opacity:0.7;
	border-radius:10%;
}
</style>
<body>
	<img id="mg" src="images/ama2.png" height="70" width="330" align="right"><br></img>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href='https://play.google.com/store/apps/details?id=in.amazon.mShop.android.shopping&hl=en'>Download App</a>
	<img id="mg" src="images/big.png" height="80" width="140" align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</img>
	<br><br><br><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/bestseller.png" height="570" width="1130" align="center"></img>
	<br><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/sell.png" height="420" width="1250" align="center"></img>
</body>
</html>