<!DOCTYPE html>
<html>
<head>
	<h1 style="color:green;"><marquee behavior="alternate" scrollamount="25" bgcolor="aqua">
	**On Clothes 30% OFF**</marquee></h1>
</head>
<style>
table{
	border:solid 5px violet;
}

body{
	 background-image: url(images/diwali3.jpg),url(images/diwali4.jpg);
	
	background-size:cover ;
	margin-top:40px , 50px;
}
</style>
<body>
	<center>
	<img src="images/kurti1.jpg" height="320" width="280" align="center"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/kurti2.jpg" height="320" width="280" align="center"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/jeans 1.jpg" height="320" width="280" align="center"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/jeans2.jpg" height="320" width="280" align="center"></img>
	<br><br><br>
	<table style="font-size:27px"bgcolor="linen" border="4" >
		<td align="center">*DarkGreen Fashion Kurti <br>Price : 1,200/-<br>Curve At bottom <br>Available in various colors</td>
		<td align="center"> *Fashion Printed Salwar<br>Price : 1,300/-<br>Silky border<br>Party wears also &nbsp&nbsp&nbsp&nbsp&nbsp</td>
	 <td align="center">*Short Top & Bootcut jeans <br>Price : 990/-<br>Latest Piece Available <br>Available in various colors&nbsp&nbsp&nbsp&nbsp&nbsp</td>
	 <td align="center">*Low Rise & Flare jeans<br>Price : 2,199/-<br>For childrens Also<br>For mens,womens also&nbsp&nbsp</td>
	</table>   
	
	<h1 style="color:aqua;"><marquee direction="up" scrollamount="20"><center><i><b>! !  SHOP NOW  ! ! </b></i></center></marquee></h1>
	</center>
</body>
</html>