<!DOCTYPE html>
<html>
<head>
	<h1 style="color:black"><marquee behavior="alternate" scrollamount="25">Contact Us Page</marquee></h1>
</head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-image : url('images/shop6.jpg');
background-size:cover;
}
* {box-sizing: border-box;}

input[type=text], select{
  width: 60%;
  padding: 12px;
  border: 1px double black;
  border-radius: 4px;
  box-sizing: border-box;
 margin-top:5px;
 margin-bottom:14px;
  resize: vertical;
 font-size:15px;
}
textarea{
	font-size:17px;
	border-radius: 4px;
	 box-sizing: border-box;
	 margin-top:5px;
 margin-bottom:14px;
resize: vertical;
 width: 60%;
  padding: 12px;
  border: 1px double black;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border:  2px double black;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
  width:60%;
	
}
.btn{
	font-size:17px;
	width:30%;
	height:10%;
}
h3{
	color:maroon;
	text-align:center;
	font-size:29px;
}
#row{
	opacity:0.7;
	border-radius:50%;
}
</style>
</head>
<body>

<h3> * Contact Form *
<img id="row" src="images/newyr.jpg" height="90" width="250" align="right"></img></h3>

<div class="container">
  <form action="F:\Web Projects\Amazon Website Project\send.html">
    <label for="fname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFull  Name</label>
      &nbsp&nbsp&nbsp<input type="text" id="fname" name="fullname" placeholder="Your Full name...">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

 &nbsp&nbsp&nbsp<label for="fname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE-mail</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="mail" name="email" placeholder="Your E-mail...">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp

    
  <label for="lname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMobile No.</label>
   &nbsp&nbsp<input type="text" id="mob" name="mobno" placeholder="Your Mobile No...">

   <label for="country">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCountry</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
    <option value="australlia">Australia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSubject</label><br>
 	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>
	<br><center>
	<input class="btn" type="submit" value="Send"></input>
	</center>
	
  </form>
	
</div>
	
	
</body>
</html>