<!DOCTYPE html>
<html>
<head>
	<h2 style="color:white;">Customer Service ! !</h2>
</head>
<style>
body{
	background-image:linear-gradient(slateblue,lightgray);
	border-style:solid;
	border-color:white;
	border-width:5px;
	background-size: cover;
}
p{
	font-size:22px;
}
</style>	
<body>
	<p style="color:navy" >Great Savings. Every Day. Shop from our Deal of the Day, Lightning Deals and <br>avail other great offers. 
	Sign up for deal notifications.</p><br><a href='https://play.google.com/store/apps/details?id=in.amazon.mShop.android.shopping&hl=en'>
	<img src="images/easy.png" height="60" width="480" align="right"></img></a>
	<br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/help.png" height="700" width="1200" align="center"></img>
</body>
</html>