<!DOCTYPE html>
<html>
<head>
	<h1><marquee behavior="alternate" scrollamount="25" bgcolor="linen" width="50%"><center>
	Today's Deals</center></marquee></h1>
	<button class="btn">
	<a href="login.html">Log In </a>
	</button>
	<img id="mg" src="images/ama2.png" height="60" width="200" align="right"></img>
</head>
<style>
#mg{
	border-radius:50%;
	opacity:0.7;
}
body
{
	background-size: cover;
}
.btn{
	background-color:skyblue;
	font-size:20px;
	color:white;
	width:10%;
}
</style>
<body>
	<img src="images/deal.png" height="700" width="1200" align="center"></img>
</body>
</html>