<!DOCTYPE html>
<html>
<head>	
	<h1><marquee bgcolor="linen" direction="up"><center>--Amazon Gallery--</center></marquee></h1>
</head>
<style>
body{
	background-color:DarkSlateGray;
	border-style:solid;
	background-size: cover;
}
a:link ,a:visited{
  color: Black;
  font-size : 22px;
  background-color: transparent;
  text-decoration: none;
 text-align:center;
}
#rnd{
	border-radius:30%;
	opacity:0.8;
}
</style>
<body>
	<img id="rnd" src ="images/ama2.png" height="60" width="270" align="left"></img>
	<br>
	<img id="rnd" src ="images/easy.png" height="60" width="430" align="right"></img>
	<br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br><br><br>
	<button>
		<a href="best.html">Best Sellers</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</button>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button>
		<a href="deals.html">Today's Deals</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</button>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button>
		<a href="cust.html">Customer Service</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</button>	
	<img id="rnd" src ="images/new2.jpg" height="90" width="250" align="left"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<br><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="images/off.png" height="400" width="1280" align="left"></img>
	<br><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="images/off2.png" height="400" width="1280" align="center"></img>
</body>
</html>