<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<img id="round" src ="images/new.jpg" align="left" height="100" width="170"></img>
	<h2 align="right" style="color:white">Follow Us On </h2>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img id="round" src="images/amazon1.png" height="90" width="320" align="center"></img>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a id="fac" style="color:white" href="https://www.facebook.com/search/top?q=amazon.com" class="fa fa-facebook"></a>
	<a  id="gog" style="color:white"  href="https://www.google.com/search?q=amazon&rlz=1C1CHBD_enIN887IN887&oq=am&aqs=chrome.1.69i59l2j69i57j69i59j69i60l4.1346j0j7&sourceid=chrome&ie=UTF-8" 
	class="fa fa-google"></a>
	<a  id="twit" style="color:white"   href="https://twitter.com/amazon" class="fa fa-twitter"></a>
	<a  id="inst" style="color:white" href="https://www.instagram.com/amazon/" class="fa fa-instagram"></a>
	<style>
body{
	background-image:url('images/shop3.jpg');
	border-style : solid;
	background-size:cover;
}
#fac{
	 background-color:#3B5998;
}
#gog{
	background-color: #dd4b39;
}
#twit{
	background-color: #55ACEE;
}
#inst{
	background-color: #125688; 
}
.fa {
  padding: 15px;
  font-size: 17px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 6px 3px;
 border-radius:40%;
}
a:link ,a:visited{
  color: Black;
  font-size : 22px;
  background-color: #ddd;
  text-decoration: none;
  text-align:center;
}
.btn:hover{
	background-color: palegreen;
	padding: 5px 7px;
}
#round{
  	border-radius:30%;
	opacity:0.5;
}
#row{
	opacity:0.5;
}
#opa{
	opacity:0.5;
}
p{
	font-size:25px;
}

</style>
</head>
<body>
	
	<br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button class="btn">
		<a href='about.html'>About Us</a>
	</button>
&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
	<a href='gallery.html'>Gallery</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</button>
&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
	<a href='contact.html'>Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</button>
&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
	<a href='login.html'>Login Here</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</button>
&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
	<a href='register.html'>Register Here</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</button>
</button>
&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
	<a href=' https://play.google.com/store/apps/details?id=in.amazon.mShop.android.shopping&hl=en'>Download App</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</button>
&nbsp&nbsp&nbsp&nbsp&nbsp	<button class="btn">
		<a href='pay.html'>Payment</a>
	</button>
	<br>
	<marquee behavior="alternate" scrollamount="15">
	<img  id="opa" src ="images/family2.jpg" height="350" width="490" align="right"></img>
	<img  id="opa"src ="images/family1.jpg" height="350" width="470" align="right"></img>
	</marquee>
	<center>
	<h1 style="color:midnightblue;"><marquee behavior="alternate" scrollamount="23" width="70%" >**New Year Big Offers &nbsp&nbsp ( 25th Dec to 31st Dec ) **
	</marquee></h1></center>
	<marquee direction="up"><h1 align="right" style="color:crimson">!! SHOP NOW !!</h1></marquee>
</body>	
</html>
