<!DOCTYPE html>
<html>
<head>
	<h1><marquee behavior="alternate" scrollamount="25" bgcolor="pink">**On jewellery 20% OFF**</marquee></h1>
</head>
<style>
body{
	background-image:url('images/diwali2.jpg');
	background-size:cover;
}
</style>
<body>
	<center>
	<img src="images/jew1.jpg" height="290" width="280"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/jew2.jpg" height="290" width="280" ></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/jew3.jpg" height="290" width="280" ></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/jew4.jpg" height="290" width="280" ></img>
	<table style="font-size:27px"bgcolor="white" border="3" >
		<td align="center">*Sukkhi Glamorous LCT Gold Plated Wedding<br> Jewellery Ear Rings<br> Set Combo For Women (CB73381) <br>Price : 24,990/-</td>
		<td align="center"> *Vaghbhatt Non-Precious Metal, <br>Tibetian Beads Oxidized Silver and Necklace<br> for Women & Girls<br>Price : 13,999/-</td>
	 <td align="center">*Atasi International Rhinestone Jewellery<br> Set for Women (White)(R140) <br>Price : 15,990/-</td>
	 <td align="center">*Charms Oxidised Golden Jewellery <br>Necklace For Women<br>Price : 12,999/-</td>
	</table>   
	</center>
	<h1 style="color:white"><marquee scrollamount="20" direction="up"><center><i>! ! SHOP NOW ! !</i></center></marquee></h1>
</body>
</html>