<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<img src="images/ama2.png" height="60" width="330" align="right"></img>
	<h1><marquee bgcolor="palegreen" width="30%" direction="up">Welcome ! !  amazon.in </marquee></h1>
<style>
h1{
	border-radius:10%;
}
table {
	position : absolute;
	left : 70px; 
	top : 60px; 
	border-radius:10%;
}
body {
	background-image:url('images/girl1.jpg');
	background-size:cover;
	background-repeat: no-repeat;
}
input-placeholder
{	
	padding:10px 20px;
}
input.res{
	padding:4px 5px;
	width:20%;
}
input {
  border: 2px solid black;
  padding: 10px;
  font-size: 1em;
  width: 100%;
}
input.defaultCheckbox
{
	height:20px;
	width:20px;
}
img{
	border-radius: 50%;
	opacity:0.7;
}
.btn{
	font-size: 23px;
	border:2px solid black;
}
.btn:hover{
	background-color: dodgerblue;
}
a:link ,a:visited{
  color: Black;
  font-size : 22px;
  background-color: #ddd;
  text-decoration: none;
  text-align:center;
}
</style>
</head>
<body>
			
	<form style="font-size: 16px;"action="F:\Web Projects\Amazon Website Project\logresult.html" align="center" border="5px" >
	<table  align="left"  bgcolor="oldlace" height="440" width="580">
	<tr style="background-color:LightCyan;">
		<td style="font-size:30px"><b>Login Here -</b></td>
	</tr>
					<td style="font-size:20px">
			<br> <br> <b>UserName : </b> 
			<input type="text" placeholder="Enter Your Username" name=usrn"></input>
			<br> <br> <b>Password
			&nbsp&nbsp: </b><input type="text" placeholder="Enter Your Password" name="pss"></input>
		<br><br><br>
			<input type = "checkbox" class="defaultCheckbox"></input><i>I'm Not a Robot</i><br><br><br>
			<button class="btn" type="submit">Login</button> 
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" class="res" name="reset" value="RESET"></input>
						</form>
						<h3>Go To :-</h3>
						<ul>
							<button class="btn">
								<li><a href="home.html">Home Page</a><br></li>
							</button>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<button class="btn">
								<li><a href="register.html">Register Page</a></li>
							</button>
						</ul></td>
				</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 <img id="rnd" src= "new.jpg" height="160" width="240" align="right"></img>
	<img src="images/cash.jpg" height="180" width="250" align="left" ></img>
	<img src="images/cash.jpg" height="180" width="250" ></img><br>
	
	
</body>
</html>