<html>
<head>
	<h1><marquee behavior="alternate" scrollamount="20" width="60%"> 
	 Logged In SuccessFully  ! ! !</marquee>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
			<a href="home.html">Home Page</a><br></li>
			</button>
				&nbsp&nbsp&nbsp
					<button class="btn">
					<a href="pay.html">Payment</a></li>
				</button></h1>
	<img id="new" src ="images/new3.jpg" height="330" width="240" align="right"></img>	
	<h2><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Download Now</u></b></h2>
	<a href="https://play.google.com/store/apps/details?id=in.amazon.mShop.android.shopping&hl=en">	
	<img id="good" src="images/ama2.png" height=70" width="270"></img></a>
	
<style>
h2
{
	margin-top:2px;
}
body{
	background-image:url('images/girl3.jpg');
  	background-size:cover;
}
.pixelated {
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
}
#imgid{
	border-radius:50%;
}
#good{
	border:3px solid black;
	border-radius:30%;
}
#new{
	opacity:0.7;
	border-radius:40%;
	margin-top:100px;
}
a:link ,a:visited{
  color: Black;
 left: 60px;
 top: 40px;
 font-size : 22px;
  text-decoration: none;
}
.btn:hover{
	background-color:cyan;
	opacity:0.7;
}
#tab{
	border:3px solid black;
}
table{
	border:5px solid white;
}
.btn{
	border:3px solid blue;
}	
#bg{
	background-color:springgreen;
}
</style>
</head>
<body>
	<table id="tab"><td align="center"><h1 style="color:Blue">&nbsp&nbsp&nbsp<i><b><u>Top Categories</u>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp </b></i></h1></td>
	</table><br>
	
	<table width="300" height="180">
	
	<td align="center"><div id="bg"><a href = "mobile.html"><b><u>Mobiles</u></b></a></div><br><br><br>
	<div id="bg"><a href ="clothes.html"><b><u>Clothes</u></b></a></div><br><br><br>
	<div id="bg"><a href ="jewelry.html"><b><u>Jewellery</u></b></a></div><br><br><br>
	<div id="bg"><a href ="appliances.html"><b><u>Home Appliances</u></b></a></div><br></td>
	
	</table>
	<img id="imgid" src ="images/newyr.jpg" height="100" width="230" align="right"></img>
	<marquee behavior ="alternate" scrollamount="20" width="80%">
	<h1 style="color: cyan;">*~New   Year   Big   Sale
	<i style="color:crimson;">&nbsp&nbsp25th   Dec   to   31st   Dec~*</i></h1>
	</marquee>
	
</body>
</html>