<!DOCTYPE html>
<html>
<head>
	<h1 style="color: purple;"><marquee behavior="alternate" scrollamount="25" bgcolor= "linen">
	*** Mobiles  40% Off ***</marquee></h1>
<style>
table{
	margin-top:3px;
}
#h{
	text-align:"right";
	color:white;
}
p {
color:solid black;
 font-size:24px;
}
#imgid{
	border-radius:50%;
}
body{
	background-image:url('images/diwali2.jpg');
	background-size:cover;
}
</style>
</head>
<body >
	
	<img src="images/vivo1.jpg" height="290" width="240">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/oneplus.jpg" height="290" width="250" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/oppo.jpg" height="290" width="240" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="images/redmi.jpg" height="290" width="210" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp
	<img src="images/mob2.jpg" height="290" width="170" ></img>
	<center>
	<table style="font-size:27px"bgcolor="white" border="3">
	<td align="center">*Vivo V19 <br>Price : 24,990/-<br>8 GB RAM  		128GB internal storage</td>
	<td align="center">*One PLUS Pro<br>Price : 13,999/-<br>6 GB RAM		 64GB internal storage</td>
	 <td align="center">*OPPO A53 <br>Price : 12,990/-<br>6 GB RAM 		 64GB internal storage</td>
	 <td align="center">*Redmi NOTE 8 Pro<br>Price : 12,999/-<br>4 GB RAM 		 64GB internal storage</td>
	<td align="center">*Realme 6 Pro Smartphone<br>8 GB RAM<br>Price :14,290<br>
	128 GB internal storage<br>
	</td>
	</table>   
	</center>
	<h1 id="h"><marquee direction="up" scrollamount="20">! ! SHOP NOW ! ! </marquee></h1>
	<img id="imgid" src="images/new2.jpg" height="120" width="220" align="right" ></img>
	
</body>
</html>