<!DOCTYPE html>
<html>
<head>
<h1 style="color:navy"><marquee behavior="alternate" scrollamount="25" direction="right">
	! ! Thanks For Visiting Amazon ! !</marquee></h1>
<style>
body{
	font-family: "Times New Roman", Times, serif;
	background-image:url('images/thnks2.jpg');
	background-size:cover;
}
.btn{
	background-color:peachpuff;
	border:2px solid black;
	width:20%;
	margin-right:8px;
	margin-top:5px;
	height:60%;

}
.btn:hover{
	opacity:0.8;
	background-color:powderblue;
}
a:link ,a:visited{
  color: Black;
  font-size : 24px;
  background-color: #ddd;
  text-decoration: none;
  text-align:center;
}
</style>
</head>
<body>
	
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<center>
	<button class="btn">
	<a href='https://play.google.com/store/apps/details?id=in.amazon.mShop.android.shopping&hl=en'>Download App</a>
	</button>
	</center>
</body>
</html>