<!DOCTYPE html>
<html>
<head>
	<h1><marquee behavior="alternate" scrollamount="23" bgcolor="oldlace" width="40%">Registerd Successfully ! !</marquee></h1>
	<img id="round" src ="images/ama2.png" align="right" height="70" width="150"></img>
<style>
body
{
	background-image:url('images/shop4.jpg');
	border  : 5px solid white;
	background-size:cover;
}
h2
{
	color:white;
}
h1
{
	color:black;
}
a:link ,a:visited{
  color: Black;
  font-size : 22px;
  background-color: #ddd;
  text-decoration: none;
  text-align:center;
}
.btn:hover{
	background-color: palegreen;
	padding: 5px 7px;
}
#round{
  	border-radius:30%;
	opacity:0.9;
}
</style>
</head>
<body>
	
	<h2> <b> We will send you a text to verify your phone.</b></h2> 
	
	&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
	<a href='login.html'>Login Here</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
	<a href='contact.html'>Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	</button>
	&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn">
		<a href='about.html'>About Us</a>
	
	</button>
	<br><br>
	<marquee behavior="alternate" scrollamount="20" width="50%"><table align="left">
	<img id="round" src ="images/new3.jpg" align="left" height="380" width="360"></img></table></marquee><br><br>
	<br><br>
</button>
</body>
</html>