<html>
<head>
<title>Register Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-image: url('images/ama3.jpg');
	font-family: Arial, Helvetica, sans-serif;
	background-size:cover;
}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
 width:100%;
margin-bottom:10px;
 font-size: 17px;
margin-right:60px;
 
}
.icon {
  padding: 20px;
  background: dodgerblue;
  color: white;
  min-width: 35px;
  text-align: center;
 
}

.input-field {
  width: 70%;
  padding: 6px;
  outline: none;
 font-size:15px;
 margin-right:60px;
}

.input-field:focus {
  border: 3px solid black;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 10px 15px;
  border: 3px solid black;
 border-radius:10%;
  cursor: pointer;
  width: 50%;
  opacity: 0.8;
 font-size: 20px;
}
.btn:hover {
  opacity: 1;
}
h2{
	color:white;
}
a:link,a:visited{
	font-size:25px;
	color:white;
	text-decoration:none;
}
table{
	font-size:15px;
}
tr{
	font-size:28px;
	color:white;
}
img{
	opacity:0.7;
	border-radius:10%;
}
</style>
</head>

<body>


<form action="/action_page.php">
<br><br<br>
	<table height="400" width="800">
	<tr><th>Create Your Account <br><br></th></tr>
	<br>	
	<td>
	  <div class="input-container">
	    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user icon"></i>
   	 <input class="input-field" type="text"  placeholder="Enter Your Name" name="usrnm">
  	</div>
  	<br>
	<center>
	 <div class="input-container">
  	  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<i class="fa fa-phone icon"></i>
   	 <input class="input-field" type="mobile number" placeholder="Enter Your Mobile No." name="phone">
	</center>
	  </div>
	<br>
	<center>
  	<div class="input-container">
    	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-envelope icon"></i>
    	<input class="input-field" type="text" placeholder="Enter Your Email" name="email">
	</center>
	  </div>
 	<br>
 	 <div class="input-container">
  	  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<i class="fa fa-key icon"></i>
   	 <input class="input-field" type="password" placeholder="Password" name="psw">
	  </div>
	<br>
 	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp
	<button type="submit" class="btn">
	<a href="reg.html">Register</a>
	</button></td>
</table>
	
</form>


</body>

	
</html>