<!DOCTYPE html>
<html>
<head>
	<h1 style="color:navy"> <marquee behavior="alternate" scrollamount="25" ><i>
	Thank You  For  Getting  In Touch  With  Amazon.in ..! !</i></marquee></h1>
	<img id="mg" src="images/ama2.png" height="70" width="200"></img>
<style>
#mg{
	opacity:0.7;
	border-radius:40%;
}
body{
	background-image:url('images/shopp.jpg');
	background-size:1270px 700px;
	background-size: cover;
}
</style>
</head>
<body>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<h1 style="color:aqua"><i>Thank you for visiting our website.<br>As an up-to-date business of shopping,
	we want<br> to give you the opportunity to stay in touch with our <br>company &
	our offers .<br> A new content management system will enable <br>us to always keep 
	you up to date. ! ! !</i></h1>
	<img src="images/easy.png" height="60" width="350"></img>
	<br><br><br>
	<h1 style="color:white"><marquee behavior="alternate" scrollamount="25">
	! ! You  Will  Receive  An  E-mail  Reply  Within  A  Few  Minutes....! !</marquee>
	</h1>
</body>
</html>